<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
    <audio autoplay loop id="playAudio">
      <source src="audios/CoEmDoiBongVui.mp3">
    </audio>

    <div class="title">
      <h1 class="STARDUST1 animate-character">V I E T <strong>❤</strong> M A I</h1>
      <h3 class="STARDUST2">25/10/2022</h3>
      <h3 class="STARDUST3" id="count-date"></h3>
      <img class="img" id="meimei-image" src="images/meimei/2.jpg" alt="JUNO_OKYO" />
      <canvas class="canvas-full" id="pinkboard"></canvas>
    </div>

    <div class="waiting-text">
    </div>

    <canvas class="canvas-full" id="sky"></canvas>
    <canvas class="canvas-full" id="cloud"></canvas>
    <canvas id="waiting"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/wating.js"></script>
    <script src="js/sky.js"></script>
    <script src="js/cloud.js"></script>
    <script src="js/image.js"></script>
  </body>
</html>